Address: Russia, not Russia, invalid
Order cost: 0, 0.01, 5000, 9999.99, 10000, 10000.01, 15000, 19999.99, 20000, 20000.01, 30000
Order height: 0, 1, 15, 29, 30, 31, 45, 59, 60, 61, 100
Order length: 0, 1, 10, 19, 20, 21, 30, 39, 40, 41, 50
Order width: 0, 1, 10, 24, 25, 26, 30, 39, 40, 41, 50
Order weight: 0, 1, 5000, 9999, 10000, 10001, 13000, 14999, 15000, 15001, 20000

IF [Address] = "not Russia" THEN [Order cost] IN {0, 0.01, 5000, 9999.99, 10000, 10000.01, 15000};
IF [Address] = "Russia" THEN [Order cost] IN {0, 0.01, 10000, 19999.99, 20000, 20000.01, 30000};
IF [Address] IN {"not Russia"} THEN [Order height] <= 45;
IF [Address] IN {"Russia"} THEN [Order height] <= 1 OR [Order height] >= 45;
IF [Address] IN {"not Russia"} THEN [Order length] IN {0, 1, 10, 19, 20, 21, 30};
IF [Address] IN {"Russia"} THEN [Order length] IN {0, 1, 20, 39, 40, 41, 50};
IF [Address] = "not Russia" THEN [Order width] <= 30;
IF [Address] = "Russia" THEN [Order width] IN {0, 1, 25, 39, 40, 41, 50};
IF [Address] = "not Russia" THEN [Order weight] <= 13000;
IF [Address] = "Russia" THEN [Order weight] IN {0, 1, 10000, 14999, 15000, 15001, 20000};
